// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  
}

@keyframes fadeRightLeft {
  from {
    opacity: 0;
    transform: translate3d(30%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.container {
  animation-name: fadeRightLeft;
  animation-duration: 10s;
  animation-fill-mode: both;
}
@media @mobile {
  @keyframes fadeRightLeft {
    from {
      opacity: 0;
      transform: translate3d(30%, 0, 0);
    }
    to {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
  }
  .container {
    animation-name: fadeRightLeft;
    animation-duration: 10s;
    animation-fill-mode: both;
  }
}