// Home Content

.home {

  .intro {

    h2 {
      padding: 1.5rem;
    }

    p {
      padding:0 1.5rem;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 2rem 2.5%;
      border-radius: 2rem;
      height: 100%;
      @media @phone {
        width: 90%;
        margin: 0 auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
      }
    }
//this removes the extra images from mobile view
    .erase {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 1.5rem;

    h3 {
      margin-top: 1.1rem;
    }

    p {
      margin-top: 1.3rem;
    }
  }
//added mobile code
  .walk {
    margin-top: 6rem;
    border-top: 1px solid @main-border-color;
    padding: 5rem 6rem;
    display: flex;
    justify-content: center;
    @media @phone {
      .flex(center, center);
      flex-direction: column;
      padding: 5rem 0;
      margin-top: 1rem;
      padding-top: 2rem;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2.6rem;
      }
// button with custom mixin w parameters 
      .btn {
        .myButton(10rem, 4rem, @btn-bg-color, 1rem); 
        @media @phone {
          .myButton(100%, 6rem, @btn-bg-color, 5px);
          padding: 2rem;
          margin: 2rem 0 0 0;
          
        }
      }
    }
      
    .walk-img {
      width: 49%;
      margin-left: 5%;
      @media @phone {
        order: -1;
        width: 90%;
        margin: 0 auto;
        padding-bottom: 2rem;
      }
       
      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
        
        
      }
    }
  }
}
// home


//changes mobile size of header 
img.header {
  
    @media @phone {
      width: 100%;
      border-radius: 1rem;
      margin: 1%;
      
}
}
